<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".fooldalActivity">


    <LinearLayout
        android:id="@+id/sav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/first"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/csillag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/csillag" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/oldalnev"
            android:textColor="@color/second"
            android:textSize="15pt"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bantab"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/fekvee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sav"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/film"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/second"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bantab"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="3dp">

        <ImageView
            android:id="@+id/casa"
            android:layout_width="148dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/casa" />

        <LinearLayout
            android:id="@+id/leirasa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/second"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/filmcim"
                android:textColor="@color/black"
                android:textSize="15pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leiras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/leiras"
                android:textColor="@color/black"
                android:textSize="10pt" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>